Repository: alyf-de/frappe-attachments-s3
Catalog: frappe_s3_attachment/locale/*.po
Languages: de

source: Access Key
de: Zugriffsschlüssel (Access Key)

source: Access denied: Could not delete file
de: Zugriff verweigert: Datei konnte nicht gelöscht werden

source: Delete file from cloud
de: Datei aus der Cloud löschen

source: Enter a valid HTTPS URL in {0}, for example: {1}.
de: Geben Sie bitte eine gültige HTTPS-URL in {0} ein, zum Beispiel: {1}.

source: Exclude these DocTypes from the automatic S3 attachment upload and store their attachments locally.
de: Anhänge dieser DocTypes vom automatischen S3-Upload ausschließen und lokal speichern.

source: File Upload Failed. Please try again.
de: Datei-Upload fehlgeschlagen. Bitte versuchen Sie es erneut.

source: Folder Name
de: Ordnername

source: General Configuration
de: Allgemeine Konfiguration

source: Ignored DocTypes
de: Ignorierte DocTypes

source: Leave blank for AWS. For Hetzner set for example: <b>https://nbg1.your-objectstorage.com</b>.
de: Für AWS leer lassen. Für Hetzner zum Beispiel eintragen: <b>https://nbg1.your-objectstorage.com</b>.

source: Migrate Existing Files
de: Vorhandene Dateien migrieren

source: Migration of local files to S3 has been queued. This may take a while for large sites. Track progress in {0}.
de: Es wurde ein Hintergrundjob für die Migration lokaler Dateien in den S3-Bucket erstellt. Bei großen Datensätzen kann dies mehrere Minuten dauern. Fortschritt kann in {0} verfolgt werden.

source: Queuing S3 migration...
de: Hintergrundjob für S3-Migration wird erstellt…

source: S3 API Credentials
de: S3-API-Zugangsdaten

source: S3 Bucket Region Name
de: S3-Bucket-Regionsname

source: S3 Endoint URL
de: S3-Endpunkt-URL

source: S3 Endpoint URL
de: S3-Endpunkt-URL

source: S3 File Attachment
de: S3-Dateianhang

source: S3 Ignored DocType Row
de: S3 ignorierte DocType-Zeile

source: S3 migration is already queued or running. Track progress in {0}.
de: Die S3-Migration befindet sich bereits in der Warteschlange oder wurde bereits gestartet. Fortschritt kann in {0} verfolgt werden.

source: Secret Key
de: Geheimer Schlüssel (Secret Key)

source: Set both {0} and {1}, or leave both empty.
de: Definieren Sie bitte sowohl {0} als auch {1}, oder lassen Sie beide leer.

source: Signed URL expiry time
de: Ablaufzeit der signierten URL

source: Timeout for Migration Job
de: Zeitlimit für Migrations-Job

source: Toggle whether files that are deleted in the app will also be deleted in the S3 bucket.
de: Legt fest, ob Dateien, die in der App gelöscht werden, auch im S3-Bucket gelöscht werden.

source: in seconds
de: in Sekunden

source: in seconds. Increase for very large datasets. Defaults to 1500 s if not set. Rerun migration, if not all files were uploaded before timeout.
de: in Sekunden. Bei sehr großen Datenmengen erhöhen. Standard ist 1500 s, wenn nicht gesetzt. Migration erneut ausführen, wenn nicht alle Dateien vor Ablauf des Zeitlimits hochgeladen wurden.

source: {0} must not include query strings or fragments.
de: {0} darf keine Query-Strings oder Fragmente enthalten.
